# cess

./: README.md  pom.xml
src/main/java/cn/edu/cess/: CessApplication.java
src/main/java/cn/edu/cess/aop/: CustomAop.java  DynamicDataSourceAop.java  LogAop.java
src/main/java/cn/edu/cess/base/: AbstractClass.java
src/main/java/cn/edu/cess/common/: LoadingStatus.java
src/main/java/cn/edu/cess/config/: CustomWebMvcConfiguration.java  DaoConfig.java  DruidConfigCluster.java  DruidConfigMaster.java  DruidWebConfig.java  ElasticSearchConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  RabbitConfig.java  RabbitMqConfig.java  RedisConfig.java  RedisKeyExpirationListener.java  ShiroConfiguration.java  Swagger2Config.java  XxlJobConfig.java
src/main/java/cn/edu/cess/constant/: CommonEnum.java  Constant.java  MqConstant.java  MqQueueEnum.java  SysRetEnum.java
src/main/java/cn/edu/cess/controller/: CommonController.java  LoginController.java  MessageController.java  MessagePositionsController.java  UserController.java
src/main/java/cn/edu/cess/dto/: AdminUserDto.java  LoginUserDto.java
src/main/java/cn/edu/cess/entity/: AdminMenu.java  AdminPermission.java  AdminRole.java  AdminRoleMenu.java  AdminRolePermission.java  AdminUserRole.java  Message.java  MessagePositions.java  User.java
src/main/java/cn/edu/cess/error/: ErrorConfig.java
src/main/java/cn/edu/cess/exception/: CustomException.java
src/main/java/cn/edu/cess/filter/: CustomFilter.java  FilterConfig.java  URLPathMatchingFilter.java
src/main/java/cn/edu/cess/init/: InitEsIndex.java
src/main/java/cn/edu/cess/interceptor/: CustomIdGenerator.java  CustomInterceptor.java  MybatisInterceptor.java
src/main/java/cn/edu/cess/jobhandler/: DemoHandler.java
src/main/java/cn/edu/cess/mapper/: AdminMenuMapper.java  AdminPermissionMapper.java  AdminRoleMapper.java  AdminRoleMenuMapper.java  AdminRolePermissionMapper.java  AdminUserRoleMapper.java  MessageMapper.java  MessagePositionsMapper.java  UserMapper.java
src/main/java/cn/edu/cess/rabbitmq/: DemoQueueListener1.java  DemoQueueListener2.java  ListenDeadLetterQueue.java  ListenDelayedQueue.java  ListenQueue1.java  ListenQueue1Other.java  ListenQueue2.java  ListenQueue3.java  ListenQueue4.java  ListenQueue5.java  ListenQueue6.java  RabbitAckReceiver.java  RabbitConsumer.java  RabbitProducer.java
src/main/java/cn/edu/cess/realm/: CustomAuthorizingRealm.java
src/main/java/cn/edu/cess/result/: Result.java  ResultCode.java  ResultFactory.java  ResultPage.java
src/main/java/cn/edu/cess/service/: IAdminMenuService.java  IAdminPermissionService.java  IAdminRoleMenuService.java  IAdminRolePermissionService.java  IAdminRoleService.java  IAdminUserRoleService.java  IMessagePositionsService.java  IMessageService.java  IUserService.java
src/main/java/cn/edu/cess/util/: EnumUtil.java  (+12 more)
src/main/resources/: application-dev.yml  application-oneDataSource.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/: cess.sql
src/main/resources/mapper/: AdminPermissionMapper.xml  AdminRoleMapper.xml  AdminRolePermissionMapper.xml  MessageMapper.xml  MessagePositionsMapper.xml  UserMapper.xml
src/main/resources/mapper/admin/: AdminMenuMapper.xml  AdminPermissionMapper.xml  AdminRoleMenuMapper.xml  AdminRolePermissionMapper.xml  AdminUserRoleMapper.xml  EnterprisePositionsMapper.xml
src/main/resources/mapper/admin/department/: NoticeMapper.xml  NoticePictureMapper.xml  NoticeTypeMapper.xml
src/main/resources/mapper/api/: NoticeEnterpriseMapper.xml
src/main/resources/mapper/common/: MessageMapper.xml  UserMapper.xml
src/main/resources/mapper/content/enterprise/: DegreeMapper.xml  EnterpriseMapper.xml  EnterprisePlaceMapper.xml  ExperienceMapper.xml  FinanceMapper.xml  NatureMapper.xml  PlaceMapper.xml  PositionsMapper.xml  SalaryMapper.xml  ScaleMapper.xml  ScoreItemMapper.xml  ScoreSheetMapper.xml  SheetContractMapper.xml  SheetEmployedMapper.xml  SheetExamMapper.xml  SheetOfferMapper.xml  TimesMapper.xml  UserEnterpriseMapper.xml
src/main/resources/mapper/content/student/: DepartmentMapper.xml  ExperienceCertificateMapper.xml  ExperienceProjectMapper.xml  ExperienceSkillMapper.xml  ExperienceTrainMapper.xml  ExperienceWorkMapper.xml  LevelMapper.xml  NationMapper.xml  PoliticsMapper.xml  PositionMapper.xml  ResumeCertificateMapper.xml  ResumeMapper.xml  ResumePositionsMapper.xml  ResumeProjectMapper.xml  ResumeSkillMapper.xml  ResumeTrainMapper.xml  ResumeWorkMapper.xml  SpecialtyMapper.xml  StudentMapper.xml  UserResumeMapper.xml  UserStudentMapper.xml
src/main/resources/mapper/xxljob/: XxlJobMapper.xml
src/main/resources/sql/: cess.sql
src/test/java/: JustTest.java
src/test/java/MpGenerator/: Mp.java
(+298 files in other folders)
